# Clue

./: .gitignore  build.gradle  key.jks
app/: Clue - Indoor Navigation.apk  Clue-release.apk  app-release.apk  build.gradle  clue.apk  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/inveitix/android/clue/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inveitix/android/clue/: MainActivity.java
app/src/main/java/com/inveitix/android/clue/adapters/: ListAdapter.java  RecListAdapter.java
app/src/main/java/com/inveitix/android/clue/cmn/: Door.java  Exhibit.java  Floor.java  JustifyTextView.java  MapPoint.java  Museum.java  MuseumMap.java  MyScaleGestureListener.java  Point.java  QR.java  Room.java  Shape.java
app/src/main/java/com/inveitix/android/clue/constants/: DBConstants.java  (+2 more)
app/src/main/res/anim/: fade_out.xml  fadeout.xml  zoom_in.xml
app/src/main/res/drawable/: button_pressed.xml  button_selector.xml  circle.xml  circle_door.xml  circle_qr.xml  fab_door_normal.xml  fab_door_pressed.xml  fab_door_selected.xml  fab_pressed.xml  fab_qr_normal.xml  fab_qr_pressed.xml  fab_qr_selected.xml  fab_selected.xml
app/src/main/res/drawable-v21/: circle.xml
app/src/main/res/layout/: activity_about.xml  activity_create_map.xml  activity_create_room.xml  activity_main.xml  activity_map.xml  activity_museum_details.xml  activity_splash_screen.xml  barcode_capture.xml  edt_dialog.xml  image_view_layout.xml  list_item_museum.xml  spinner.xml
app/src/main/res/layout-v21/: activity_museum_details.xml  list_item_museum.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/inveitix/android/clue/: ExampleUnitTest.java
(+44 files in other folders)
