<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grp_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.inveitix.android.clue.ui.views.DrawingView
            android:id="@+id/room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:clickable="true"
            android:elevation="8dp"
            app:rippleColor="@color/white"
            android:scaleType="center"
            android:src="@drawable/ic_location_searching_white_36dp"
            android:text="@string/txt_move"
            android:textColor="@color/white"
            app:fabSize="normal" />

        <Button
            android:id="@+id/btn_scale_up"
            style="@style/PurpleButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="4dp"
            android:background="@drawable/button_selector"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_scale_down"
            style="@style/PurpleButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/btn_scale_up"
            android:layout_margin="4dp"
            android:background="@drawable/button_selector"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </RelativeLayout>
</FrameLayout>
