<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grp_splash"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_splash"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_inveitix" />
    <ImageView
        android:layout_below="@+id/img_splash"
        android:id="@+id/img_text"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_inv_text" />

</RelativeLayout>
