<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_museum_name"
        android:text="@string/txt_name"
        android:textSize="20sp"
        android:textColor="#f000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/txt_download"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp" />

    <ProgressBar
        android:indeterminate="true"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:id="@+id/progress_bar"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:visibility="gone" />


</RelativeLayout>